@import 'services-card'

.services
  z-index: 2
  &::before
    content: ''
    position: absolute
    top: 70px
    z-index: -1
    left: 48%
    transform: translateX(-50%) rotate(-180deg)
    width: 620px
    height: 615px
    background: url(images/general/shape.svg) no-repeat center / contain
  &::after
    content: ''
    position: absolute
    bottom: 30px
    z-index: -1
    left: 77%
    width: 300px
    height: 270px
    background: url(images/general/shape.svg) no-repeat center / contain