.about-numbers
  display: flex
  flex-wrap: wrap
  padding: 0 100px
  margin: 85px -5px 0
  +r(1200)
    padding: 0
  +r(767)
    margin: 40px -5px 0
  &__item
    width: 33.33%
    padding: 0 5px
    +r(992)
      width: 100%
      margin-bottom: 10px
    &:first-child
      .about-numbers
        &__inner
          border-radius: 30px 5px 5px 30px
          +r(992)
            border-radius: 20px 20px 5px 5px
    &:last-child
      .about-numbers
        &__inner
          border-radius: 5px 30px 30px 5px
          +r(992)
            border-radius: 5px 5px 20px 20px
  &__inner
    height: 100%
    padding: 20px
    text-align: center
    background-color: $accent
    border-radius: 5px
    box-shadow: 0 10px 30px rgba(244, 183, 18, 0.5)
    color: #fff
    p
      font-size: 15px
      font-weight: 800
      letter-spacing: 0.05em
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.05)
      line-height: 1.4
      &:last-child
        margin-bottom: 0
  &__number
    font-size: 75px
    font-weight: 900
    color: #fafafa
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.05)
    letter-spacing: 0.05em
    text-transform: uppercase
    +r(1200)
      font-size: 65px
    +r(767)
      font-size: 45px
    span
      font-size: 25px
      +r(767)
        font-size: 20px