*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.3
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $dark
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 900
  color: $title-color

h1, h2
  font-size: 55px
  text-transform: uppercase
  +r(1200)
    font-size: 45px
  +r(992)
    font-size: 35px
  +r(576)
    font-size: 25px
  span
    display: block
    font-size: 30px
    font-weight: 400
    letter-spacing: 0.03em
    +r(1200)
      font-size: 24px
    +r(992)
      font-size: 18px
    +r(576)
      font-size: 16px

section
  position: relative
  padding: 140px 0 100px
  +r(992)
    padding: 100px 0 60px
  +r(767)
    padding: 40px 0
  .container
    position: relative
    z-index: 2

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 25px 75px
  font-family: $main-font
  font-size: 21px
  font-weight: 700
  color: #fff
  text-align: center
  letter-spacing: 0.05em
  background-color: #010101
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  border-radius: 5px
  box-shadow: 2px 10px 35px rgba(34, 34, 34, 0.2)
  +r(992)
    padding: 20px 40px
    font-size: 18px
  +r(576)
    font-size: 14px
    padding: 20px 30px
  &:hover
    color: #fff
    background-color: $accent
    //background-color: lighten($accent, 5%)
  &:focus
    color: #fff
    background-color: darken($accent, 5%)
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.section-label
  position: absolute
  left: 80px
  top: 50%
  transform: rotate(-90deg)
  transform-origin: 0 50%
  font-weight: 700
  color: $darken
  text-transform: uppercase
  +r(1400)
    left: 15px
  +r(576)
    display: none
  span
    &::after
      content: ''
      display: inline-block
      vertical-align: middle
      width: 60px
      height: 2px
      margin: 0 10px
      background-color: $darken

.section-title
  > *
    margin-bottom: 30px

.section-head
  margin-bottom: 35px
  p
    font-size: 18px
    font-weight: 600
    color: $dark
    +r(576)
      font-size: 16px
      br
        display: none
    &:last-child
      margin-bottom: 0

.text-center
  text-align: center

.hidden
  display: none