.vacancy
  z-index: 1
  background-color: $bg-color
  &::before
    content: ''
    position: absolute
    right: 87%
    z-index: -1
    bottom: 260px
    width: 300px
    height: 270px
    background: url(images/general/shape.svg) no-repeat center / contain
  &::after
    content: ''
    position: absolute
    left: 76%
    top: 400px
    z-index: -1
    width: 620px
    height: 615px
    transform: rotate(-180deg)
    background: url(images/general/shape.svg) no-repeat center / contain
  &__img
    display: block
    margin: 50px 0 0 40px
    border-radius: 4px
    box-shadow: 2px 7px 22px rgba(0, 0, 0, 0.2)
    +r(1200)
      margin-left: 0
    +r(992)
      margin: 0 auto
  &__row
    margin-bottom: 75px
    +r(576)
      margin-bottom: 40px
  &__title
    margin-bottom: 45px
    span
      +r(480)
        font-size: 14px

.vacancy-list
  +r(992)
    margin-bottom: 30px
  &__item
    display: flex
    align-items: center
    margin-bottom: 10px
    padding: 15px 30px 15px 40px
    background-color: #fff
    box-shadow: 0 10px 40px rgba(51, 51, 51, 0.1)
    border-radius: 10px
    +trans
    +r(767)
      flex-direction: column
      padding-left: 15px
      padding-right: 15px
    &:hover, &:focus
      background-color: $accent
      box-shadow: 0 10px 30px rgba(244, 183, 18, 0.5)
      +r(767)
        padding-right: 15px
      .vacancy-list
        &__btn
          margin-right: 0
          opacity: 1
          visibility: visible
          pointer-events: visible
  &__title
    margin: 0
    font-size: 18px
    font-weight: 600
    color: $darken
    +r(767)
      margin-bottom: 10px
  &__dots
    display: block
    flex-grow: 1
    margin: 10px 10px 0
    border-bottom: 2px dotted $darken
    +r(767)
      display: none
  &__salary
    margin: 0 0 0 auto
    font-size: 21px
    font-weight: 600
    color: $darken
    white-space: nowrap
    +r(767)
      font-size: 18px
      margin-left: 0
      margin-bottom: 10px
  &__btn
    margin-right: -165px
    margin-left: 20px
    padding: 8px 20px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.1em
    border-radius: 1px
    opacity: 0
    visibility: hidden
    pointer-events: none
    +trans
    +r(992)
      padding: 8px 20px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      border-radius: 1px
    +r(767)
      position: static
      margin-right: 0
      margin-left: 0
      opacity: 1
      visibility: visible
    +r(576)
      padding: 8px 20px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      border-radius: 1px

.vacancy-adv
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__item
    width: 20%
    margin-bottom: 40px
    padding: 0 15px
    font-weight: 500
    color: $darken
    +r(992)
      width: 33.33%
    +r(767)
      width: 50%
    +r(576)
      width: 100%
      text-align: center
  &__icon
    width: 50px
    height: 50px
    fill: #fff
    &-wrap
      width: 70px
      height: 70px
      margin-bottom: 25px
      background-color: $title-color
      border-radius: 5px
      box-shadow: 2px 10px 35px rgba(34, 34, 34, 0.2)
      text-align: center
      line-height: 70px
      +r(576)
        margin: 0 auto 10px