.hero-adv
  display: flex
  +r(767)
    flex-direction: column
    align-items: center
    text-align: center
  &__item
    position: relative
    max-width: 200px
    margin-right: 100px
    padding-top: 75px
    color: $dark
    font-weight: 500
    +r(767)
      margin-right: 0
      margin-bottom: 30px
      padding-top: 60px
    &:last-child
      margin-right: 0
      +r(767)
        margin-bottom: 0
    p
      margin: 0
  &__icon
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    fill: $accent
    +r(767)
      left: 50%
      transform: translateX(-50%)
  &__title
    font-size: 14px
    font-weight: 700
    color: $dark
    text-transform: uppercase
