.contact
  z-index: 1
  background-color: $bg-color
  overflow: hidden
  &::before
    content: ''
    position: absolute
    z-index: -1
    bottom: 80px
    right: 76%
    width: 300px
    height: 270px
    background: url(images/general/shape.svg) no-repeat center / contain
  &::after
    content: ''
    position: absolute
    top: 30px
    z-index: -1
    left: 71%
    transform: translateX(-50%)
    width: 620px
    height: 615px
    background: url(images/general/shape-2.svg) no-repeat center / contain
  .section-label
    top: 70%
  .section-title
    +r(992)
      text-align: center
  &__content
    +r(992)
      margin-bottom: 30px
  &__item
    margin-bottom: 20px
    font-size: 20px
    font-weight: 600
    color: $dark
    &--email
      margin-bottom: 30px
    &-label
      margin-bottom: 5px
      font-size: 15px
      font-weight: 700
      text-transform: uppercase
      color: $accent
    &-descr
      font-size: 16px
      font-weight: 400
      +r(576)
        display: block
  .btn
    margin-top: 30px
    +r(767)
      display: block
      max-width: 265px
      margin: 30px auto 0
  &__map
    height: 440px
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1)
    border-radius: 10px