.header
  position: absolute
  top: 0
  left: 0
  z-index: 10
  width: 100%
  padding: 15px 0
  &--inner
    .phone__item:last-child
      .phone
        &__tel
          color: $darken
        &__descr
          color: $darken
  .container
    display: flex
    align-items: center
  &__phone
    margin-left: auto