.logo
  display: flex
  align-items: flex-end
  +r(576)
    width: 90px
  &__descr
    margin-bottom: 0
    margin-left: 60px
    padding-left: 45px
    padding-top: 20px
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    color: $dark
    border-left: 2px solid #474747
    +r(1200)
      margin-left: 30px
      padding-left: 20px
    +r(992)
      display: none