.parallax
  position: absolute
  width: 60px
  height: 60px
  border-radius: 6px
  background-color: $accent
  box-shadow: 0 10px 30px rgba(244, 183, 18, 0.5)
  +r(767)
    display: none
  &--15
    width: 15px
    height: 15px
    border-radius: 1px
  &--30
    width: 30px
    height: 30px
    border-radius: 3px
  &--50
    width: 50px
    height: 50px
    border-radius: 5px
  &--80
    width: 80px
    height: 80px
  &-1
    bottom: 300px
    right: 90%
    +r(1200)
      right: 95%
  &-2
    bottom: 280px
    right: 88%
  &-3
    left: 58%
    top: 500px
  &-4
    left: 90%
    bottom: 300px
  &-5
    left: 94%
    bottom: 320px
  &-6
    right: 88%
    bottom: 0
  &-7
    right: 86%
    bottom: 300px
  &-8
    left: 92%
    top: 600px
  &-9
    left: 95%
    top: 20px
  &-10
    right: 90%
    bottom: -500px
  &-11
    right: 84%
    bottom: -260px
  &-12
    left: 85%
    top: -300px
  &-13
    left: 88%
    top: 0
  &-14
    right: 89%
    bottom: 0
  &-15
    right: 87%
    top: 500px
  &-16
    left: 92%
    top: -350px
  &-17
    left: 95%
    top: 600px
  &-18
    bottom: 1050px
    right: 90%
  &-19
    right: 83%
    top: 550px
  &-20
    left: 83%
    bottom: 400px
  &-21
    left: 88%
    bottom: -300px
  &-22
    right: 90%
    top: -400px
  &-23
    right: 88%
    bottom: -200px
  &-24
    left: 95%
    top: -400px
  &-25
    left: 98%
    bottom: 200px
  &-26
    right: 92%
    top: -650px
  &-27
    right: 86%
    bottom: -300px
  &-28
    left: 45%
    bottom: -400px
  &-29
    left: 79%
    top: -300px
    z-index: 2
  &-30
    left: 86%
    bottom: -200px