// Colors
$main-color: #7A7A7A
$accent: #FCCD14

$dark: #333
$darken: #222
$title-color: #010101
$bg-color: #FAFAFA

// Fonts
$main-font: 'Gilroy', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)